<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_main"
        android:title="@string/main"
        android:id="@+id/main"/>
    <item
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:id="@+id/home"/>
    <item
        android:icon="@drawable/ic_about"
        android:title="@string/about"
        android:id="@+id/about"/>
    <item
        android:icon="@drawable/ic_tips"
        android:title="@string/tips"
        android:id="@+id/tips"/>
    <item
        android:icon="@drawable/ic_history"
        android:title="@string/history"
        android:id="@+id/history"/>
</menu>